name=Micros64
version=1.0
author=Aaron Webster <awebster@gmail.com>
maintainer=Aaron Webster <awebster@gmail.com>
sentence=64-bit microseconds function.
paragraph=Cribbed from StackOverflow.
category=Timing
includes=Micros64.h
url=https://github.com/AaronWebster/Micros64
architectures=*
depends=Int64String
